<html>
<head>
<title>Student Time-Table</title>
<link rel="stylesheet" href="../static/w3.css">
<link rel="stylesheet" href="../static/styledrop.css">
<style> 
body
 {
  text-align:center;
  background-image: url("../static/img.png");
 }
input[type=text]
  {
   width: 130px;
   box-sizing: border-box;
   border: 2px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
   background-color: white;
   background-image: url('searchicon.png');
   background-position: 5px 5px; 
   background-repeat: no-repeat;
   padding: 12px 20px 12px 40px;
   -webkit-transition: width 0.4s ease-in-out;
   transition: width 0.4s ease-in-out;
  }
input[type=text]:focus 
  {
   width: 30%;
  }
</style>
</head>
<body>
<div class="w3-container">
<h1>Student Time Table </h1>
<table align="center" border="1" bordercolor="teal" cellpadding="5" cellspacing="0">
<tr bgcolor="teal" color="white">
		<td>Lecture 1 </td>
		<td>Lecture 2 </td>
		<td>Break1 </td>
		<td>Lecture 3 </td>
		<td>Lecure 4 </td>
		<td>Break2 </td>
		<td>Lecture 5 </td>
		<td>Lecture 6 </td>
		<td>Lecture 7 </td>
		<td>Weekday</td>
		<td>Semester</td>
	</tr>
    {% for row in data %}
        <tr>
        {% for d in row %}
            <td>{{ d }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
</table>
<br><br>
<div class="w3-bar">
  <button class="w3-button w3-teal" onclick="window.location.href='http://127.0.0.1:5000/'" />Log Out</button>
</div>
</div>
</body>
</html>
